// 苹果6设备上面1像素的线
.border-1px(@corder){
    position: relative;
    z-index: 0;
    &:after{
        display: block;
        width: 100%;
        position: absolute;
        border-bottom: 1px solid @corder;
        left: 0;
        bottom: 0;
        content: "";
    }
}

.bg-img(@url){
    @media (min-device-pixel-ratio:2),(-webkit-min-device-pixel-ratio:2) {
        background-image: url('@{url}@2x.png');
    }
    @media (min-device-pixel-ratio:3),(-webkit-min-device-pixel-ratio:3) {
        background-image: url('@{url}@3x.png');
    }
}